# BookStore-Backend

./: BookStore.sln  README.md
src/API/BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.json
src/API/BookStore.API/Controller/: AppUserController.cs  AuthorController.cs  BookCategory.cs  BookController.cs  CategoryController.cs
src/API/BookStore.API/Middleware/: ExceptionHandler.cs
src/API/BookStore.API/Properties/: launchSettings.json
src/Core/BookStore.application/: BookStore.application.csproj  DependencyInjection.cs
src/Core/BookStore.application/AutoMapper/: ProfileMapper.cs
src/Core/BookStore.application/DTO/AppUser/: LoginRequestDto.cs  LoginResponse.cs  RegisterUserDto.cs
src/Core/BookStore.application/DTO/Author/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  IAuthorValidatorDto.cs
src/Core/BookStore.application/DTO/Author/Validator/: AuthorCreateDtoValidator.cs  AuthorUpdateDtoValidator.cs  IAuthorValidator.cs
src/Core/BookStore.application/DTO/Book/: BookCreateDto.cs  BookDto.cs  BookListDto.cs  BookUpdateDto.cs  IBookValidatorDto.cs
src/Core/BookStore.application/DTO/Book/Validator/: BookCreateDtoValidator.cs  BookUpdateDtoValidator.cs  IBookValidator.cs
src/Core/BookStore.application/DTO/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ICategoryValidatorDto.cs
src/Core/BookStore.application/DTO/Category/Validator/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs  ICategoryValidator.cs
src/Core/BookStore.application/DTO/Common/: BaseDto.cs
src/Core/BookStore.application/DTO/JWT/: JwtSettings.cs
src/Core/BookStore.application/Features/Author/Handler/Command/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
src/Core/BookStore.application/Features/Author/Handler/Queries/: GetAuthorListRequestHandler.cs  GetAuthorRequestHandler.cs
src/Core/BookStore.application/Features/Author/Request/Command/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
src/Core/BookStore.application/Features/Author/Request/Queries/: GetAuthorListRequest.cs  GetAuthorRequest.cs
src/Core/BookStore.application/Interface/: IAuthService.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
src/Core/BookStore.application/Response/: BaseCommandResponse.cs  CommonMessage.cs  UserRegisterResponse.cs
src/Core/BookStore.domain/: BookStore.domain.csproj
src/Infrastructure/BookStore.infrastructure/: BookStore.infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Infrastructure/BookStore.infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/BookStore.infrastructure/Migrations/: 20240405074828_InitialMigration.Designer.cs  20240405074828_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/BookStore.infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  GenericRepository.cs
(+33 files in other folders)
